{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HastaneBaglantisi": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HastaneMVCData;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "AllowedHosts": "*"
}


// burada silfre db ve benzeri önemli sayılacbilecek şeyleri tutmak mantıklı değil publishde appsettings json dosya olarak yayınlanır  şifre ve benzeri önemli sayılabilecek  
// secret.json dosyasında saklanmalı buda Secrets adlı bir klasörde tutulmalı  bu değişkenler envoirmnet değişkenler olarak verilmeli 


// secret manager açmak için projeye sağ tık  manage user secrets 

 